--cpu=Cortex-M4.fp.sp
"wifi\startup_stm32f407xx.o"
"wifi\espdatalogger.o"
"wifi\uartringbuffer.o"
"wifi\main.o"
"wifi\freertos.o"
"wifi\stm32f4xx_it.o"
"wifi\stm32f4xx_hal_msp.o"
"wifi\stm32f4xx_hal_timebase_tim.o"
"wifi\stm_my_lcd16x2.o"
"wifi\stm32f4xx_hal_rcc.o"
"wifi\stm32f4xx_hal_rcc_ex.o"
"wifi\stm32f4xx_hal_flash.o"
"wifi\stm32f4xx_hal_flash_ex.o"
"wifi\stm32f4xx_hal_flash_ramfunc.o"
"wifi\stm32f4xx_hal_gpio.o"
"wifi\stm32f4xx_hal_dma_ex.o"
"wifi\stm32f4xx_hal_dma.o"
"wifi\stm32f4xx_hal_pwr.o"
"wifi\stm32f4xx_hal_pwr_ex.o"
"wifi\stm32f4xx_hal_cortex.o"
"wifi\stm32f4xx_hal.o"
"wifi\stm32f4xx_hal_exti.o"
"wifi\stm32f4xx_hal_i2c.o"
"wifi\stm32f4xx_hal_i2c_ex.o"
"wifi\stm32f4xx_hal_tim.o"
"wifi\stm32f4xx_hal_tim_ex.o"
"wifi\stm32f4xx_hal_uart.o"
"wifi\system_stm32f4xx.o"
"wifi\croutine.o"
"wifi\event_groups.o"
"wifi\list.o"
"wifi\queue.o"
"wifi\stream_buffer.o"
"wifi\tasks.o"
"wifi\timers.o"
"wifi\cmsis_os.o"
"wifi\heap_4.o"
"wifi\port.o"
"wifi\retarget_io.o"
--library_type=microlib --strict --scatter "wifi\wifi.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "wifi.map" -o wifi\wifi.axf